{
    "manifest_version": 3,
    "name": "Fırat Ders Takip Sistemi",
    "version": "0.2",
    "description": "Fırat Üniversitesi ders takip ve otomatik giriş eklentisi",
    "permissions": [
        "storage",
        "alarms",
        "notifications",
        "tabs"
    ],
    "host_permissions": [
        "https://jasig.firat.edu.tr/*",
        "https://debsis.firat.edu.tr/*",
        "https://raw.githubusercontent.com/*",
        "https://github.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://jasig.firat.edu.tr/*",
                "https://debsis.firat.edu.tr/*"
            ],
            "run_at": "document_start",
            "js": [
                "content/content.js"
            ]
        },
        {
            "matches": [
                "https://github.com/enesehs*"
            ],
            "run_at": "document_idle",
            "js": [
                "content/github-follow.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/DTS_16.png",
            "48": "icons/DTS_48.png",
            "128": "icons/DTS_128.png"
        }
    },
    "icons": {
        "16": "icons/DTS_16.png",
        "48": "icons/DTS_48.png",
        "128": "icons/DTS_128.png"
    },
    "background": {
        "service_worker": "background/background.js"
    },
    "options_page": "options/options.html"
}