<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayarlar - Fırat Ders Takip Sistemi</title>
  <link href="https://fonts.cdnfonts.com/css/mona-sans" rel="stylesheet">
  <style>
    :root {
      --bg-deep: #080a0f;
      --bg-dark: #0d1117;
      --bg-card: rgba(13, 17, 23, 0.8);
      --border: rgba(255, 255, 255, 0.06);
      --border-hover: rgba(255, 255, 255, 0.12);
      --text-primary: #e6edf3;
      --text-secondary: #8b949e;
      --text-muted: #484f58;
      --accent: #65141f;
      --accent-light: #8b1d2a;
      --success: #3fb950;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Mona Sans', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-deep);
      color: var(--text-primary);
      min-height: 100vh;
      padding: 40px;
    }
    .container { max-width: 600px; margin: 0 auto; }
    h1 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 24px;
      color: var(--text-primary);
    }
    .section {
      background: var(--bg-dark);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 16px;
    }
    .section-title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 14px;
      color: var(--accent-light);
    }
    .form-group {
      margin-bottom: 14px;
    }
    label {
      display: block;
      font-size: 11px;
      font-weight: 500;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 6px;
    }
    input[type="text"], input[type="password"], input[type="number"] {
      width: 100%;
      padding: 10px 12px;
      background: var(--bg-deep);
      border: 1px solid var(--border);
      border-radius: 6px;
      color: var(--text-primary);
      font-family: inherit;
      font-size: 13px;
    }
    input:focus {
      outline: none;
      border-color: var(--accent);
    }
    input::placeholder {
      color: var(--text-muted);
    }
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 0;
    }
    .checkbox-group input[type="checkbox"] {
      width: 16px;
      height: 16px;
      accent-color: var(--accent);
    }
    .checkbox-group label {
      margin: 0;
      font-size: 13px;
      color: var(--text-primary);
      text-transform: none;
    }
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-family: inherit;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.15s;
    }
    .btn-primary {
      background: var(--accent);
      color: white;
    }
    .btn-primary:hover {
      background: var(--accent-light);
    }
    .btn-secondary {
      background: var(--bg-dark);
      border: 1px solid var(--border);
      color: var(--text-secondary);
      margin-left: 10px;
    }
    .btn-secondary:hover {
      background: var(--bg-card);
      color: var(--text-primary);
    }
    .status { margin-top: 14px; font-size: 12px; color: var(--success); }
    .schedule-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    .schedule-table th, .schedule-table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid var(--border);
      font-size: 12px;
    }
    .schedule-table th {
      color: var(--accent-light);
      font-weight: 600;
      font-size: 11px;
      text-transform: uppercase;
    }
    .schedule-table input {
      padding: 8px;
      font-size: 12px;
      background: var(--bg-deep);
      border: 1px solid var(--border);
      border-radius: 4px;
      color: var(--text-primary);
    }
    .add-row {
      padding: 8px 14px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle; margin-right: 8px;">
        <circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
      </svg>
      Fırat Ders Takip Sistemi - Ayarlar
    </h1>

    <div class="section">
      <div class="section-title">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle; margin-right: 6px;">
          <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/>
        </svg>
        Debsis Giriş Bilgileri
      </div>
      <div class="form-group">
        <label>Öğrenci Numarası</label>
        <input type="text" id="studentId" placeholder="245196000">
      </div>
      <div class="form-group">
        <label>Şifre</label>
        <input type="password" id="password" placeholder="••••••••">
      </div>
      <p style="color: var(--text-muted);">Giriş bilgileriniz sadece sizin tarayıcınızın depolamasında kalır.</p>
    </div>

    <div class="section">
      <div class="section-title">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle; margin-right: 6px;">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/>
        </svg>
        Bildirim Ayarları
      </div>
      <div class="form-group">
        <label>Hatırlatma Süresi (dakika)</label>
        <input type="number" id="reminderMinutes" value="10" min="1" max="60">
      </div>

    </div>

    <div class="section">
      <div class="section-title">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle; margin-right: 6px;">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/>
        </svg>
        Ders Programı
      </div>
      <table class="schedule-table">
        <thead>
          <tr>
            <th>Gün</th>
            <th>Saat</th>
            <th>Ders</th>
            <th>Hoca</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody id="scheduleBody">
        </table>
      <div style="display: flex; gap: 10px; margin-top: 10px;">
        <button class="btn btn-secondary" id="fetchScheduleBtn" style="flex: 1; display: flex; align-items: center; justify-content: center; gap: 6px;">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="8 17 12 21 16 17"/><line x1="12" y1="12" x2="12" y2="21"/><path d="M20.88 18.09A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.29"/>
          </svg>
          İnternetten Çek
        </button>
        <button class="btn btn-secondary add-row" id="addRow" style="flex: 1;">+ Ders Ekle</button>
      </div>
    </div>

    <div class="section">
      <div class="section-title">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle; margin-right: 6px;">
          <circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/>
        </svg>
        Hakkında
      </div>
      <div style="display: flex; gap: 10px;">
        <a href="https://github.com/enesehs/firat-ders-takip" target="_blank" class="btn btn-secondary" style="text-decoration: none; flex: 1; text-align: center; margin: 0; display: flex; align-items: center; justify-content: center; gap: 6px;">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
          </svg>
          Kaynak Kod
        </a>
        <a href="https://enesehs.dev" target="_blank" class="btn btn-secondary" style="text-decoration: none; flex: 1; text-align: center; margin: 0; display: flex; align-items: center; justify-content: center; gap: 6px;">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
          </svg>
          Web Sitem
        </a>
      </div>
    </div>

    <button class="btn btn-primary" id="saveBtn">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle; margin-right: 6px;">
        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/><polyline points="7 3 7 8 15 8"/>
      </svg>
      Kaydet
    </button>
    <button class="btn btn-secondary" id="exportBtn">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle; margin-right: 6px;">
        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/>
      </svg>
      Dışa Aktar
    </button>
    <div class="status" id="status"></div>
  </div>

  <script src="options.js"></script>
</body>
</html>
